ENCO2_B_D:
compile(heapsort)
cat compile.log
sort compile.log -t ':' -k 3 -n -o compile.log
cat compile.log | ${MAPLE_ROOT}/tools/bin/FileCheck heapsort.c
# only one assertge
python3 ${TEST_BIN}/check.py --check=num  --n=1 --str="assert"  --result=heapsort.me.mpl
run(heapsort)
ENCO2_N_D:
compile(heapsort)
run(heapsort)
