diff --git a/Makefile b/Makefile
index 86835bd19..4aa361db1 100644
--- a/Makefile
+++ b/Makefile
@@ -25,6 +25,8 @@ MINOR_VERSION := $(MAPLE_MINOR_VERSION)
 RELEASE_VERSION := $(MAPLE_RELEASE_VERSION)
 BUILD_VERSION := $(MAPLE_BUILD_VERSION)
 GIT_REVISION := $(shell  git log --pretty=format:"%H" -1)
+MAST := 0
+
 ifeq ($(DEBUG),0)
   BUILD_TYPE := RELEASE
 else
@@ -52,7 +54,8 @@ GN_OPTIONS := \
   MINOR_VERSION="$(MINOR_VERSION)" \
   RELEASE_VERSION="$(RELEASE_VERSION)" \
   BUILD_VERSION="$(BUILD_VERSION)" \
-  GIT_REVISION="$(GIT_REVISION)"
+  GIT_REVISION="$(GIT_REVISION)" \
+  MAST=$(MAST)
 
 .PHONY: default
 default: install
