#
# Copyright (c) [2020-2021] Huawei Technologies Co.,Ltd.All rights reserved.
#
# OpenArkCompiler is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#     http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
# FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#
# Toolchain setup

CLANG_PATH = "${ENHANCED_CLANG_PATH}"

LLVMINC = "${CLANG_PATH}/include"
LLVMLIBDIR = "${CLANG_PATH}/lib"
CFE_SRC_PATH = "${MAPLE_ROOT}/third_party/llvm-15.0.4.src/clang"

# MapleFE path
MAPLE_PARSER_PATH = ""

GCC_LINARO_PATH = "${MAPLE_ROOT}/tools/gcc-linaro-7.5.0"
NDK_PATH = "${MAPLE_ROOT}/tools/android-ndk-r21"

GN_C_COMPILER = "${TOOL_BIN_PATH}/clang"
GN_CXX_COMPILER = "${TOOL_BIN_PATH}/clang++"
GN_AR_COMPILER = "${TOOL_BIN_PATH}/llvm-ar"
GN_RANLIB_COMPILER = "${TOOL_BIN_PATH}/llvm-ranlib"

target_toolchain = "//build/toolchain:clang"
set_default_toolchain(target_toolchain)

# Cross compile
GN_C_CROSS_COMPILER = "${GCC_LINARO_PATH}/bin/aarch64-linux-gnu-gcc"
GN_CXX_CROSS_COMPILER = "${GCC_LINARO_PATH}/bin/aarch64-linux-gnu-g++"
GN_AR_CROSS_COMPILER = "${GCC_LINARO_PATH}/bin/aarch64-linux-gnu-ar"
GN_RANLIB_CROSS_COMPILER = "${GCC_LINARO_PATH}/bin/aarch64-linux-gnu-ranlib"
