#
# Copyright (c) [2021] Huawei Technologies Co.,Ltd.All rights reserved.
#
# OpenArkCompiler is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
#
#     http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
# FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

#!/bin/bash

THREADS=$(cat /proc/cpuinfo| grep "processor"| wc -l)
PWD=$(pwd)
num=${#CASE_ROOT}
let num++

#mm MODE=O0
if [ $# = 1 ] && [[ "x${1}" =~ ^xMODE=.* ]]
then
    TARGET=${PWD:${num}}
    MODE=${1#*=}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --mode=${MODE} --detail

#mm clean
elif [ $# = 1 ] && [ "x${1}" = "xclean" ]
then
    TARGET=${PWD:${num}}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --clean --detail

#mm save
elif [ $# = 1 ] && [ "x${1}" = "xsave" ]
then
    TARGET=${PWD:${num}}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --save

#mm testall
elif [ $# = 1 ] && [ -f ${CASE_ROOT}/driver/config/${1}.conf ]
then
    TARGET=${1}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --run-path=${OUT_ROOT}/host/test --j=${THREADS}

#mm testall MODE=O0
elif [ $# = 2 ] && [ -f ${CASE_ROOT}/driver/config/${1}.conf ] && [[ "x${2}" =~ ^xMODE=.* ]]
then
    MODE=${2#*=}
    TARGET=${1}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --run-path=${OUT_ROOT}/host/test --mode=${MODE} --j=${THREADS}

#mm app_test
elif [ $# = 1 ] && [ -d ${CASE_ROOT}/${1} ]
then
    TARGET=${1}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --run-path=${OUT_ROOT}/host/test --j=${THREADS}

#mm app_test MODE=O2
elif [ $# = 2 ] && [ -d ${CASE_ROOT}/${1} ] && [[ "x${2}" =~ ^xMODE=.* ]]
then
    TARGET=${1}
    MODE=${2#*=}
    python3 ${CASE_ROOT}/driver/src/driver.py --target=${TARGET} --run-path=${OUT_ROOT}/host/test --mode=${MODE} --j=${THREADS}

else
    echo "Input Wrong~!"
    exit 1
fi
