${ENHANCED_CLANG_PATH}/bin/clang -emit-ast --target=aarch64 -U __SIZEOF_INT128__ -isystem ${OUT_ROOT}/aarch64-clang-release/lib/include -isystem ${MAPLE_ROOT}/tools/gcc-linaro-7.5.0/aarch64-linux-gnu/libc/usr/include -isystem ${MAPLE_ROOT}/tools/gcc-linaro-7.5.0/lib/gcc/aarch64-linux-gnu/7.5.0/include -isystem ../lib/include -o test.ast test.c
${OUT_ROOT}/aarch64-clang-release/bin/hir2mpl test.ast -o test.mpl
${OUT_ROOT}/aarch64-clang-release/bin/maple --run=me:mpl2mpl --option="--O2 --quiet:--O2 --quiet --dump-phase=callgraph" test.mpl > compile.log
# hir2mpl replace icall with icallproto, n=0
python3 ${TEST_BIN}/check.py --check=num  --n=0 --str="replace icall successfully"  --result=compile.log
