/*
* Copyright (C) [2020] Futurewei Technologies, Inc. All rights reverved.
*
* OpenArkFE is licensed under the Mulan PSL v1.
* You can use this software according to the terms and conditions of the Mulan PSL v1.
* You may obtain a copy of Mulan PSL v1 at:
*
*  http://license.coscl.org.cn/MulanPSL
*
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
* FIT FOR A PARTICULAR PURPOSE.
* See the Mulan PSL v1 for more details.
*/
This file defines Rule Actions supported in both Autogen and Parser. The cooperation between
all modules are as below.
1. The Action names in .spec files should be one of Actions below.
2. Autogen generates rule tables in gen_xxx.h/cpp files. It user ActionId.
3. AST maintains a table which is basically a mapping between ActionId and the corresponding
   utility functions.
4. The utility functions will (1) do the validation (2) create the tree node.

[NOTE] This file only contains actions to create common tree node seen in most programming
       languages. If a language has tree nodes not covered here, they can be defined in its
       dedicated directory.

[Format] The Format tells the parameters it needs when writing .spec files.
         It also shows the internal parameters when parser creates the AST tree node.

* BuildBinaryOperation
  Format: BuildBinaryOperation(Left operand, Operator, Right Operand)

* BuildUnaryOperation
  Format: BuildUnaryOperation(Operator, Operand)

* BuildAssignment
  Format: BuildAssignment(Left operand, Operator, Right Operand)
          The operator is the assignment in the language

* BuildReturn

* BuildDecl
  Format: BuildDecl(Type, Variable)
  The Decl will be added to its scope. Every Decl has a scope which is the nearest one
  enclosing it.

* AddAttribute
  Format: AddAttribute(Attribute list)
  AddAttribute is attached together with its previous BuildDecl. They should inside the same Rule.
  The attributes will be applied to the tree node of BuildDecl().
